{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=question-app;User Id=optimaze;Password=TZE466BeD7fdjYkYHuG8;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}